# Twitter to Kafka
FilterStreamAgent.sources = TwitterFilterStream
FilterStreamAgent.channels = FileChannel
FilterStreamAgent.sinks = KafkaSink

# Source configuration
FilterStreamAgent.sources.TwitterFilterStream.type = com.tbb.analytics.flume.twitter.source.FilterStreamSource
FilterStreamAgent.sources.TwitterFilterStream.channels = FileChannel
FilterStreamAgent.sources.TwitterFilterStream.consumerKey = <required>
FilterStreamAgent.sources.TwitterFilterStream.consumerSecret = <required>
FilterStreamAgent.sources.TwitterFilterStream.accessToken = <required>
FilterStreamAgent.sources.TwitterFilterStream.accessTokenSecret = <required>
FilterStreamAgent.sources.TwitterFilterStream.trackterms = hadoop, big data, analytics, bigdata, cloudera, data science, data scientiest, business intelligence

# Channel configuration
FilterStreamAgent.channels.FileChannel.type = file
FilterStreamAgent.channels.FileChannel.capacity = 250000000
FilterStreamAgent.channels.FileChannel.transactionCapacity = 10000
FilterStreamAgent.channels.FileChannel.checkpointDir = /mnt/flume/filter/checkpoint
FilterStreamAgent.channels.FileChannel.dataDirs = /mnt/flume/filter/data
FilterStreamAgent.channels.FileChannel.checkpointInterval = 30

# Sink configuration
FilterStreamAgent.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
FilterStreamAgent.sinks.KafkaSink.topic = twitter
FilterStreamAgent.sinks.KafkaSink.brokerList = localhost:9092
FilterStreamAgent.sinks.KafkaSink.requiredAcks = 1
FilterStreamAgent.sinks.KafkaSink.batchSize = 1000
FilterStreamAgent.sinks.KafkaSink.channel = FileChannel